<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/main.css"/>
    <link rel="stylesheet" type="text/css" href="_css/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="_css/owl/owl.theme.default.min.css"/>
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="index.html">Início</a>
                <a href="filmes.html">Filmes</a>
                <a href="series.html">Séries</a>
                <a href="destaques.html">Destaques</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="poster-series" class="inicio-principal">
            <div class="container">
                <h3 class="titulo">Séries</h3>
                <P class="descricao">As séries são como as pessoas: umas ficam e outras vão. Aproveita o tempinho livre e assista as séries que estão rodando há décadas.</P>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carrossel-inicio">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-poster" src="_img/serie01-min.png" alt="Os Monstros">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie02-min.png" alt="Batman O Homem Morcego">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie03-min.png" alt="Jeannie é um Gênio">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie04-min.png" alt="Perdidos no Espaço">
            </div>
                        <div class="item">
                <img class="box-poster" src="_img/serie05-min.png" alt="Zorro">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie06-min.png" alt="Arnald">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie07-min.png" alt="A Família Addams">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie08-min.png" alt="Chapolin Colorado">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie09-min.png" alt="A Feiticeira">
            </div>
            <div class="item">
                <img class="box-poster" src="_img/serie10-min.png" alt="Besouro Verde">
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="_js/owl/jquery.min.js"></script>
    <script src="_js/owl/owl.carousel.min.js"></script>
    <script src="_js/owl/setup.js"></script>
</body>
</html>